server {
    listen 80 default_server;
    server_name _;

    root /usr/src/app/static;  # Adjust the static file directory as needed

    location / {
        try_files $uri $uri/ =404;
    }

    # For proxying requests to a Python web server running on localhost:
    # location / {
    #     proxy_pass http://localhost:5000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}